@import "../bootstrap/lib/mixins.less";

body {
    background-color: #c0c9e0;
}

#container_main { background-color: #ffffff; 
padding: 40px; .rounded-corners(10px)}
.container {
    padding: 20px;
}

.section_name {
	color: a31515;
}

.section_item {
    border: 2px;
    background-color: #f9f9f9;
    padding: 10px;
    .border-radius;
}
