@import "../libs/bootstrap/mixins.less";
@import "../libs/bootstrap/variables.less";
@import "../base/globals.less";

.NuggetView {

    .nugget-top {
        
        position: relative;
        
        .edit-button {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        textarea {
            margin: 10px 0;
        }
        
    }
    
}

.NuggetTopView {
    min-height: 30px;
}

