.item-gallery .item-inner, .item-gallery .item-edit {
    padding: 15px;
    min-height: 225px;
}

.item-gallery h4 {
    line-height: inherit;
    padding: 5px;
    padding-top: 0px;
}

.item-gallery img {
    max-height: 140px;
    max-width: 250px;
    margin: 5px 0;
}

.item-gallery .item-edit input, .item-gallery .item-edit textarea {
    width: 180px;
}

.item-gallery .item-edit textarea {
    min-height: 65px;
}

.fancybox-title-over .notes {
    color: #CCC;
}

.fancybox-title-over a {
    color: white;
    font-weight: bold; 
}

.item-gallery a {
    color: #333333;
    font-weight: bold; 
}