body {
	background-color:#E0F0FF;
}

.probe {
	max-width: 600px;
	padding: 10px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 10px 10px 5px #888;
	ol {
		list-style-type: upper-alpha;
		li {
			padding:1em 0em;
			font-size:12pt;
			&.select {
				font-weight: bold;
			}
		}
	}

}

.response {
	max-width: 600px;
	padding: 10px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 10px 10px 5px #888;
}

div #feedback {
	display: none;
	
}