@partialcolor: #EEEEAA;
@claimedcolor: #AAFFCC;
@unclaimedcolor: #AACCFF;
@lecturesquare: 90px;

body {
	background-color:#E0F0FF;
}

#studyapp {
	max-width: 600px;
	padding: 10px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 10px 10px 5px #888;
}

.tab-pane {
	padding: 10px;
}

.lecturelink {
	margin-left:50px;
}

.tabbable{
	width:575px;
}

.hovershadowbox (@thecolor,@vert,@horiz,@blur,@shadowcolor,@mtop,@mright,@mbot,@mleft,@pbot,@pright) {
	@upshift: @vert/2;
	@leftshift: @horiz/2;
	background-color:lighten(@thecolor,10%);
	box-shadow: @upshift @leftshift @blur @shadowcolor;
	@mtopa: @mtop + @upshift;
	@mrighta: @mright - @leftshift;
	@mbota: @mbot - @upshift;
	@mlefta: @mleft + @leftshift;
	margin: @mtopa @mrighta @mbota @mlefta;
	padding-bottom: @pbot + @upshift/2;
	padding-right: @pright + @leftshift/2;
}

.lecture{
	box-shadow: 5px 5px 3px #888;
	width:@lecturesquare;
	height:@lecturesquare;
	&.claimed {
		background-color: @claimedcolor;
		margin: 10px 25px 23px 10px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@claimedcolor,5px,5px,3px,#888,10px,25px,23px,10px,8px,8px)
		}
	}
	&.unclaimed {
		background-color: @unclaimedcolor;
		margin: 10px 25px 23px 10px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@unclaimedcolor,5px,5px,3px,#888,10px,25px,23px,10px,8px,8px)
		}
	}
	&.partial {
		background-color: @partialcolor;
		margin: 10px 25px 23px 10px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@partialcolor,5px,5px,3px,#888,10px,25px,23px,10px,8px,8px)
		}
	}
	.points {
		color:#FF00FF;
		bottom:0;
		float:bottom;
	}
	.lecturetitle {
		min-height:50px;
	}
}


.nugget {
	box-shadow: 10px 10px 3px #888;
	&.unclaimed {
		background-color: @unclaimedcolor;
		margin: 2px 10px 5px 2px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@unclaimedcolor,10px,10px,5px,#888,2px,10px,5px,2px,5.75px,5.75px)
		}
	}
	&.claimed {
		background-color:@claimedcolor;
		margin: 2px 10px 5px 2px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@claimedcolor,10px,10px,5px,#888,2px,10px,5px,2px,5.75px,5.75px)
		}
	}
	&.partial {
		background-color:@partialcolor;
		margin: 2px 10px 5px 2px;
		padding-bottom:8px;
		padding-right:8px;
		&:hover {
			.hovershadowbox (@partialcolor,10px,10px,5px,#888,2px,10px,5px,2px,5.75px,5.75px)
		}
	}
}