@import "../libs/bootstrap/mixins.less";

div.trainingchoice {
    margin: 25px;
}

div.choice {
    margin: 25px;
}

div.choiceselectionview {
    text-align: center;
}

.stimulus {
    margin-bottom: -5px;
}

div.exemplar {
    min-width: 100%;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 25px;
}

p.title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

div.feedback {
    clear: both;
    font-size: 60px;
    text-align: center;
    margin: 25px;
    .check {
        color:#22FF22;
    }
    .cross {
        color:#FF2222;
    }
}

.nexttraining {
    // display:none;
    text-align: center;
}

div.responses {
    text-align: center;
    div {
        display: inline-block;
    }
}

div.responseitem {
    border: 5px white solid;
    padding-bottom: -5px;
    cursor: hand;
    cursor: pointer;
}

div.buttonhole {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

div.title {
    text-align: center;
}

div.choices {
    text-align: center;
    div {
        display: inline-block;
    }
}

div.instructions_wrapper{
    width: 100%;
    float: center;
    text-align: center;
    .instructions {
        text-align: justify;
        width: 60%;
        margin: 0 auto;
        .instruction {
            font-size: 16px;
            }
        }
    }
}