@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "globals.less";

.page {

    .navigation {
        float: right;
        width: 180px;
        padding: 10px;
        border: 1px solid black;
        .border-radius(5px);
    }

    .contents {
        float: left;
        width: 730px;
/*        border: 2px solid black;*/
        overflow: hidden;
    }
    
}
